	hmmsearch	polypeptide_domain	13	112	50.5	+	.	E-value=6.4e-13;ID=MerR;ACC=PF00376.23;hmm-st=4;hmm-en=38;
	hmmsearch	polypeptide_domain	7	112	42.4	+	.	E-value=2.2e-10;ID=MerR;ACC=PF00376.23;hmm-st=2;hmm-en=38;
	hmmsearch	polypeptide_domain	10	121	52.8	+	.	E-value=1.2e-13;ID=MerR;ACC=PF00376.23;hmm-st=1;hmm-en=38;
	hmmsearch	polypeptide_domain	1	124	63.9	+	.	E-value=4.4e-17;ID=HTH_AsnC-type;ACC=PF13404.6;hmm-st=1;hmm-en=42;
	hmmsearch	polypeptide_domain	16	127	60.1	+	.	E-value=6.2e-16;ID=MerR;ACC=PF00376.23;hmm-st=1;hmm-en=38;
	hmmsearch	polypeptide_domain	19	130	60.3	+	.	E-value=5.6e-16;ID=MerR;ACC=PF00376.23;hmm-st=1;hmm-en=38;
	hmmsearch	polypeptide_domain	19	130	60.3	+	.	E-value=5.6e-16;ID=MerR;ACC=PF00376.23;hmm-st=1;hmm-en=38;
	hmmsearch	polypeptide_domain	58	130	25.4	+	.	E-value=5.4e-05;ID=Sigma70_r1_2;ACC=PF00140.20;hmm-st=3;hmm-en=27;
	hmmsearch	polypeptide_domain	7	130	60.4	+	.	E-value=5.4e-16;ID=HTH_AsnC-type;ACC=PF13404.6;hmm-st=1;hmm-en=42;
	hmmsearch	polypeptide_domain	10	133	56.6	+	.	E-value=8e-15;ID=HTH_AsnC-type;ACC=PF13404.6;hmm-st=1;hmm-en=42;
	hmmsearch	polypeptide_domain	13	133	44.0	+	.	E-value=7.1e-11;ID=HTH_AsnC-type;ACC=PF13404.6;hmm-st=1;hmm-en=41;
	hmmsearch	polypeptide_domain	19	136	31.1	+	.	E-value=7.8e-07;ID=HTH_AsnC-type;ACC=PF13404.6;hmm-st=1;hmm-en=41;
	hmmsearch	polypeptide_domain	25	136	45.2	+	.	E-value=2.9e-11;ID=MerR;ACC=PF00376.23;hmm-st=1;hmm-en=38;
	hmmsearch	polypeptide_domain	25	136	54.3	+	.	E-value=4.1e-14;ID=MerR;ACC=PF00376.23;hmm-st=1;hmm-en=38;
	hmmsearch	polypeptide_domain	16	139	54.7	+	.	E-value=3.4e-14;ID=HTH_AsnC-type;ACC=PF13404.6;hmm-st=1;hmm-en=42;
	hmmsearch	polypeptide_domain	31	139	53.7	+	.	E-value=6.5e-14;ID=MerR;ACC=PF00376.23;hmm-st=1;hmm-en=38;
	hmmsearch	polypeptide_domain	28	151	54.4	+	.	E-value=4e-14;ID=HTH_AsnC-type;ACC=PF13404.6;hmm-st=1;hmm-en=42;
	hmmsearch	polypeptide_domain	37	151	34.9	+	.	E-value=4.9e-08;ID=TetR_N;ACC=PF00440.23;hmm-st=1;hmm-en=39;
	hmmsearch	polypeptide_domain	19	154	48.8	+	.	E-value=2.2e-12;ID=TetR_N;ACC=PF00440.23;hmm-st=1;hmm-en=46;
	hmmsearch	polypeptide_domain	19	154	55.1	+	.	E-value=2.4e-14;ID=TetR_N;ACC=PF00440.23;hmm-st=1;hmm-en=46;
	hmmsearch	polypeptide_domain	19	157	49.1	+	.	E-value=1.8e-12;ID=TetR_N;ACC=PF00440.23;hmm-st=1;hmm-en=47;
	hmmsearch	polypeptide_domain	34	157	64.7	+	.	E-value=2.4e-17;ID=HTH_AsnC-type;ACC=PF13404.6;hmm-st=1;hmm-en=42;
	hmmsearch	polypeptide_domain	49	157	43.0	+	.	E-value=1.4e-10;ID=HTH_AsnC-type;ACC=PF13404.6;hmm-st=5;hmm-en=41;
	hmmsearch	polypeptide_domain	28	163	43.5	+	.	E-value=1e-10;ID=TetR_N;ACC=PF00440.23;hmm-st=1;hmm-en=46;
	hmmsearch	polypeptide_domain	28	163	58.6	+	.	E-value=2e-15;ID=TetR_N;ACC=PF00440.23;hmm-st=2;hmm-en=47;
	hmmsearch	polypeptide_domain	40	163	44.2	+	.	E-value=6.2e-11;ID=TetR_N;ACC=PF00440.23;hmm-st=1;hmm-en=42;
	hmmsearch	polypeptide_domain	37	169	54.0	+	.	E-value=5.1e-14;ID=TetR_N;ACC=PF00440.23;hmm-st=1;hmm-en=45;
	hmmsearch	polypeptide_domain	40	169	47.1	+	.	E-value=7.8e-12;ID=TetR_N;ACC=PF00440.23;hmm-st=2;hmm-en=45;
	hmmsearch	polypeptide_domain	40	169	49.9	+	.	E-value=1e-12;ID=TetR_N;ACC=PF00440.23;hmm-st=2;hmm-en=45;
	hmmsearch	polypeptide_domain	40	169	50.8	+	.	E-value=5.3e-13;ID=TetR_N;ACC=PF00440.23;hmm-st=2;hmm-en=45;
	hmmsearch	polypeptide_domain	40	169	50.9	+	.	E-value=4.9e-13;ID=TetR_N;ACC=PF00440.23;hmm-st=2;hmm-en=45;
	hmmsearch	polypeptide_domain	46	169	38.1	+	.	E-value=4.8e-09;ID=TetR_N;ACC=PF00440.23;hmm-st=4;hmm-en=45;
	hmmsearch	polypeptide_domain	46	169	39.6	+	.	E-value=1.6e-09;ID=TetR_N;ACC=PF00440.23;hmm-st=1;hmm-en=42;
	hmmsearch	polypeptide_domain	34	172	44.6	+	.	E-value=4.5e-11;ID=TetR_N;ACC=PF00440.23;hmm-st=1;hmm-en=47;
	hmmsearch	polypeptide_domain	40	172	47.0	+	.	E-value=8.2e-12;ID=TetR_N;ACC=PF00440.23;hmm-st=2;hmm-en=46;
	hmmsearch	polypeptide_domain	22	175	62.2	+	.	E-value=1.5e-16;ID=RNA_pol_Rpb6;ACC=PF01192.22;hmm-st=1;hmm-en=47;
	hmmsearch	polypeptide_domain	28	175	31.5	+	.	E-value=6.8e-07;ID=HTH_3;ACC=PF01381.22;hmm-st=4;hmm-en=54;
	hmmsearch	polypeptide_domain	37	175	41.1	+	.	E-value=5.7e-10;ID=TetR_N;ACC=PF00440.23;hmm-st=1;hmm-en=47;
	hmmsearch	polypeptide_domain	37	175	48.6	+	.	E-value=2.6e-12;ID=TetR_N;ACC=PF00440.23;hmm-st=1;hmm-en=47;
	hmmsearch	polypeptide_domain	43	175	43.6	+	.	E-value=9.6e-11;ID=TetR_N;ACC=PF00440.23;hmm-st=1;hmm-en=46;
	hmmsearch	polypeptide_domain	46	175	38.1	+	.	E-value=4.9e-09;ID=TetR_N;ACC=PF00440.23;hmm-st=1;hmm-en=44;
	hmmsearch	polypeptide_domain	19	178	33.9	+	.	E-value=1.2e-07;ID=HTH_3;ACC=PF01381.22;hmm-st=1;hmm-en=55;
	hmmsearch	polypeptide_domain	40	178	51.9	+	.	E-value=2.5e-13;ID=TetR_N;ACC=PF00440.23;hmm-st=1;hmm-en=47;
	hmmsearch	polypeptide_domain	43	178	27.5	+	.	E-value=1e-05;ID=TetR_N;ACC=PF00440.23;hmm-st=1;hmm-en=47;
	hmmsearch	polypeptide_domain	46	178	28.1	+	.	E-value=6.5e-06;ID=TetR_N;ACC=PF00440.23;hmm-st=2;hmm-en=45;
	hmmsearch	polypeptide_domain	46	178	43.7	+	.	E-value=8.5e-11;ID=TetR_N;ACC=PF00440.23;hmm-st=1;hmm-en=45;
	hmmsearch	polypeptide_domain	19	181	39.3	+	.	E-value=2.6e-09;ID=HTH_3;ACC=PF01381.22;hmm-st=1;hmm-en=55;
	hmmsearch	polypeptide_domain	34	181	40.7	+	.	E-value=7.9e-10;ID=HTH_IclR;ACC=PF09339.10;hmm-st=1;hmm-en=50;
	hmmsearch	polypeptide_domain	55	184	53.5	+	.	E-value=7.8e-14;ID=TetR_N;ACC=PF00440.23;hmm-st=1;hmm-en=44;
	hmmsearch	polypeptide_domain	49	187	52.6	+	.	E-value=1.5e-13;ID=TetR_N;ACC=PF00440.23;hmm-st=1;hmm-en=47;
	hmmsearch	polypeptide_domain	16	190	34.7	+	.	E-value=6.7e-08;ID=HTH_19;ACC=PF12844.7;hmm-st=3;hmm-en=63;
	hmmsearch	polypeptide_domain	34	190	53.0	+	.	E-value=1.3e-13;ID=HTH_3;ACC=PF01381.22;hmm-st=1;hmm-en=53;
	hmmsearch	polypeptide_domain	40	190	56.7	+	.	E-value=9.2e-15;ID=HTH_3;ACC=PF01381.22;hmm-st=3;hmm-en=53;
	hmmsearch	polypeptide_domain	52	190	50.5	+	.	E-value=6.3e-13;ID=TetR_N;ACC=PF00440.23;hmm-st=1;hmm-en=47;
	hmmsearch	polypeptide_domain	55	190	38.8	+	.	E-value=3e-09;ID=TetR_N;ACC=PF00440.23;hmm-st=1;hmm-en=46;
	hmmsearch	polypeptide_domain	55	190	61.0	+	.	E-value=3.5e-16;ID=TetR_N;ACC=PF00440.23;hmm-st=2;hmm-en=47;
	hmmsearch	polypeptide_domain	112	193	25.8	+	.	E-value=3.4e-05;ID=TetR_N;ACC=PF00440.23;hmm-st=18;hmm-en=45;
	hmmsearch	polypeptide_domain	58	193	38.4	+	.	E-value=3.9e-09;ID=TetR_N;ACC=PF00440.23;hmm-st=1;hmm-en=47;
	hmmsearch	polypeptide_domain	1	196	67.4	+	.	E-value=4.5e-18;ID=MerR_1;ACC=PF13411.6;hmm-st=1;hmm-en=66;
	hmmsearch	polypeptide_domain	55	196	42.5	+	.	E-value=2.5e-10;ID=HTH_3;ACC=PF01381.22;hmm-st=1;hmm-en=49;
	hmmsearch	polypeptide_domain	58	196	50.5	+	.	E-value=6.5e-13;ID=TetR_N;ACC=PF00440.23;hmm-st=1;hmm-en=47;
	hmmsearch	polypeptide_domain	1	199	55.5	+	.	E-value=2.2e-14;ID=MerR_1;ACC=PF13411.6;hmm-st=1;hmm-en=67;
	hmmsearch	polypeptide_domain	13	199	60.4	+	.	E-value=8.7e-16;ID=HTH_26;ACC=PF13443.6;hmm-st=1;hmm-en=62;
	hmmsearch	polypeptide_domain	10	202	61.3	+	.	E-value=3.6e-16;ID=MerR_1;ACC=PF13411.6;hmm-st=2;hmm-en=65;
	hmmsearch	polypeptide_domain	55	202	27.2	+	.	E-value=2e-05;ID=HTH_26;ACC=PF13443.6;hmm-st=9;hmm-en=59;
	hmmsearch	polypeptide_domain	67	205	42.9	+	.	E-value=1.6e-10;ID=TetR_N;ACC=PF00440.23;hmm-st=1;hmm-en=47;
	hmmsearch	polypeptide_domain	79	208	47.3	+	.	E-value=6.6e-12;ID=TetR_N;ACC=PF00440.23;hmm-st=1;hmm-en=44;
	hmmsearch	polypeptide_domain	13	211	55.9	+	.	E-value=1.7e-14;ID=MerR_1;ACC=PF13411.6;hmm-st=1;hmm-en=66;
	hmmsearch	polypeptide_domain	16	211	71.7	+	.	E-value=2e-19;ID=MerR_1;ACC=PF13411.6;hmm-st=1;hmm-en=65;
	hmmsearch	polypeptide_domain	16	211	71.7	+	.	E-value=2e-19;ID=MerR_1;ACC=PF13411.6;hmm-st=1;hmm-en=65;
	hmmsearch	polypeptide_domain	31	211	41.9	+	.	E-value=3.7e-10;ID=HTH_19;ACC=PF12844.7;hmm-st=3;hmm-en=64;
	hmmsearch	polypeptide_domain	13	220	108.8	+	.	E-value=5.4e-31;ID=GreA_GreB_N;ACC=PF03449.15;hmm-st=2;hmm-en=71;
	hmmsearch	polypeptide_domain	13	220	84.0	+	.	E-value=3.1e-23;ID=GreA_GreB_N;ACC=PF03449.15;hmm-st=2;hmm-en=71;
	hmmsearch	polypeptide_domain	76	220	61.6	+	.	E-value=2.3e-16;ID=HTH_IclR;ACC=PF09339.10;hmm-st=2;hmm-en=50;
	hmmsearch	polypeptide_domain	82	220	33.5	+	.	E-value=1.3e-07;ID=TetR_N;ACC=PF00440.23;hmm-st=1;hmm-en=47;
	hmmsearch	polypeptide_domain	85	220	56.8	+	.	E-value=7.1e-15;ID=TetR_N;ACC=PF00440.23;hmm-st=2;hmm-en=47;
	hmmsearch	polypeptide_domain	16	223	53.2	+	.	E-value=1.4e-13;ID=HTH_Tnp_1;ACC=PF01527.20;hmm-st=5;hmm-en=70;
	hmmsearch	polypeptide_domain	25	223	60.4	+	.	E-value=6.6e-16;ID=MerR_1;ACC=PF13411.6;hmm-st=2;hmm-en=67;
	hmmsearch	polypeptide_domain	76	223	58.8	+	.	E-value=1.7e-15;ID=HTH_IclR;ACC=PF09339.10;hmm-st=2;hmm-en=51;
	hmmsearch	polypeptide_domain	100	226	39.4	+	.	E-value=2e-09;ID=TetR_N;ACC=PF00440.23;hmm-st=2;hmm-en=44;
	hmmsearch	polypeptide_domain	22	226	68.3	+	.	E-value=2.2e-18;ID=MerR_1;ACC=PF13411.6;hmm-st=1;hmm-en=68;
	hmmsearch	polypeptide_domain	31	226	53.9	+	.	E-value=7.2e-14;ID=MerR_1;ACC=PF13411.6;hmm-st=2;hmm-en=67;
	hmmsearch	polypeptide_domain	79	226	47.4	+	.	E-value=6.3e-12;ID=HTH_IclR;ACC=PF09339.10;hmm-st=3;hmm-en=52;
	hmmsearch	polypeptide_domain	103	232	27.3	+	.	E-value=1.2e-05;ID=DDE_Tnp_1;ACC=PF01609.21;hmm-st=171;hmm-en=213;
	hmmsearch	polypeptide_domain	103	232	27.3	+	.	E-value=1.2e-05;ID=DDE_Tnp_1;ACC=PF01609.21;hmm-st=171;hmm-en=213;
	hmmsearch	polypeptide_domain	103	232	27.3	+	.	E-value=1.2e-05;ID=DDE_Tnp_1;ACC=PF01609.21;hmm-st=171;hmm-en=213;
	hmmsearch	polypeptide_domain	103	232	27.3	+	.	E-value=1.2e-05;ID=DDE_Tnp_1;ACC=PF01609.21;hmm-st=171;hmm-en=213;
	hmmsearch	polypeptide_domain	103	232	27.3	+	.	E-value=1.2e-05;ID=DDE_Tnp_1;ACC=PF01609.21;hmm-st=171;hmm-en=213;
	hmmsearch	polypeptide_domain	103	232	27.3	+	.	E-value=1.2e-05;ID=DDE_Tnp_1;ACC=PF01609.21;hmm-st=171;hmm-en=213;
	hmmsearch	polypeptide_domain	103	232	27.3	+	.	E-value=1.2e-05;ID=DDE_Tnp_1;ACC=PF01609.21;hmm-st=171;hmm-en=213;
	hmmsearch	polypeptide_domain	103	232	27.3	+	.	E-value=1.2e-05;ID=DDE_Tnp_1;ACC=PF01609.21;hmm-st=171;hmm-en=213;
	hmmsearch	polypeptide_domain	103	232	27.3	+	.	E-value=1.2e-05;ID=DDE_Tnp_1;ACC=PF01609.21;hmm-st=171;hmm-en=213;
	hmmsearch	polypeptide_domain	103	232	27.3	+	.	E-value=1.2e-05;ID=DDE_Tnp_1;ACC=PF01609.21;hmm-st=171;hmm-en=213;
	hmmsearch	polypeptide_domain	103	232	27.3	+	.	E-value=1.2e-05;ID=DDE_Tnp_1;ACC=PF01609.21;hmm-st=171;hmm-en=213;
	hmmsearch	polypeptide_domain	103	232	27.3	+	.	E-value=1.2e-05;ID=DDE_Tnp_1;ACC=PF01609.21;hmm-st=171;hmm-en=213;
	hmmsearch	polypeptide_domain	103	232	27.3	+	.	E-value=1.2e-05;ID=DDE_Tnp_1;ACC=PF01609.21;hmm-st=171;hmm-en=213;
	hmmsearch	polypeptide_domain	103	232	27.3	+	.	E-value=1.2e-05;ID=DDE_Tnp_1;ACC=PF01609.21;hmm-st=171;hmm-en=213;
	hmmsearch	polypeptide_domain	103	232	27.3	+	.	E-value=1.2e-05;ID=DDE_Tnp_1;ACC=PF01609.21;hmm-st=171;hmm-en=213;
	hmmsearch	polypeptide_domain	103	232	27.3	+	.	E-value=1.2e-05;ID=DDE_Tnp_1;ACC=PF01609.21;hmm-st=171;hmm-en=213;
	hmmsearch	polypeptide_domain	103	232	27.3	+	.	E-value=1.2e-05;ID=DDE_Tnp_1;ACC=PF01609.21;hmm-st=171;hmm-en=213;
	hmmsearch	polypeptide_domain	103	232	27.3	+	.	E-value=1.2e-05;ID=DDE_Tnp_1;ACC=PF01609.21;hmm-st=171;hmm-en=213;
	hmmsearch	polypeptide_domain	103	232	27.3	+	.	E-value=1.2e-05;ID=DDE_Tnp_1;ACC=PF01609.21;hmm-st=171;hmm-en=213;
	hmmsearch	polypeptide_domain	103	232	27.3	+	.	E-value=1.2e-05;ID=DDE_Tnp_1;ACC=PF01609.21;hmm-st=171;hmm-en=213;
	hmmsearch	polypeptide_domain	103	232	27.3	+	.	E-value=1.2e-05;ID=DDE_Tnp_1;ACC=PF01609.21;hmm-st=171;hmm-en=213;
	hmmsearch	polypeptide_domain	142	238	46.7	+	.	E-value=1.2e-11;ID=HTH_AraC;ACC=PF00165.23;hmm-st=7;hmm-en=38;
	hmmsearch	polypeptide_domain	34	238	71.1	+	.	E-value=3.6e-19;ID=HTH_18;ACC=PF12833.7;hmm-st=7;hmm-en=76;
	hmmsearch	polypeptide_domain	103	241	32.5	+	.	E-value=3.3e-07;ID=HTH_19;ACC=PF12844.7;hmm-st=6;hmm-en=53;
	hmmsearch	polypeptide_domain	22	247	93.4	+	.	E-value=3.4e-26;ID=Sigma70_r1_1;ACC=PF03979.14;hmm-st=4;hmm-en=79;
	hmmsearch	polypeptide_domain	43	247	44.8	+	.	E-value=4.9e-11;ID=MerR_1;ACC=PF13411.6;hmm-st=1;hmm-en=68;
	hmmsearch	polypeptide_domain	103	250	40.3	+	.	E-value=1.2e-09;ID=HTH_3;ACC=PF01381.22;hmm-st=3;hmm-en=52;
	hmmsearch	polypeptide_domain	115	250	52.8	+	.	E-value=1.2e-13;ID=TetR_N;ACC=PF00440.23;hmm-st=1;hmm-en=46;
	hmmsearch	polypeptide_domain	103	253	58.9	+	.	E-value=1.6e-15;ID=HTH_IclR;ACC=PF09339.10;hmm-st=1;hmm-en=51;
	hmmsearch	polypeptide_domain	124	253	36.4	+	.	E-value=1.6e-08;ID=TetR_N;ACC=PF00440.23;hmm-st=3;hmm-en=45;
	hmmsearch	polypeptide_domain	130	253	42.4	+	.	E-value=2.2e-10;ID=TetR_N;ACC=PF00440.23;hmm-st=4;hmm-en=45;
	hmmsearch	polypeptide_domain	19	259	68.2	+	.	E-value=3e-18;ID=Trns_repr_metal;ACC=PF02583.17;hmm-st=1;hmm-en=76;
	hmmsearch	polypeptide_domain	1	265	122.2	+	.	E-value=3.9e-35;ID=Bac_DNA_binding;ACC=PF00216.21;hmm-st=1;hmm-en=89;
	hmmsearch	polypeptide_domain	133	265	50.5	+	.	E-value=6.3e-13;ID=TetR_N;ACC=PF00440.23;hmm-st=1;hmm-en=45;
	hmmsearch	polypeptide_domain	49	265	48.4	+	.	E-value=5.2e-12;ID=ResIII;ACC=PF04851.15;hmm-st=6;hmm-en=84;
	hmmsearch	polypeptide_domain	112	268	42.9	+	.	E-value=1.8e-10;ID=HTH_3;ACC=PF01381.22;hmm-st=4;hmm-en=52;
	hmmsearch	polypeptide_domain	115	268	59.1	+	.	E-value=1.3e-15;ID=HTH_IclR;ACC=PF09339.10;hmm-st=1;hmm-en=52;
	hmmsearch	polypeptide_domain	151	268	55.7	+	.	E-value=1.6e-14;ID=HTH_8;ACC=PF02954.19;hmm-st=2;hmm-en=41;
	hmmsearch	polypeptide_domain	85	268	25.4	+	.	E-value=6.5e-05;ID=Phage_int_SAM_1;ACC=PF02899.17;hmm-st=14;hmm-en=77;
	hmmsearch	polypeptide_domain	85	268	25.9	+	.	E-value=4.5e-05;ID=Phage_int_SAM_1;ACC=PF02899.17;hmm-st=14;hmm-en=77;
	hmmsearch	polypeptide_domain	85	268	25.9	+	.	E-value=4.5e-05;ID=Phage_int_SAM_1;ACC=PF02899.17;hmm-st=14;hmm-en=77;
	hmmsearch	polypeptide_domain	85	268	26.1	+	.	E-value=4.1e-05;ID=Phage_int_SAM_1;ACC=PF02899.17;hmm-st=14;hmm-en=77;
	hmmsearch	polypeptide_domain	148	271	43.6	+	.	E-value=9.1e-11;ID=TetR_N;ACC=PF00440.23;hmm-st=4;hmm-en=45;
	hmmsearch	polypeptide_domain	37	271	83.9	+	.	E-value=3.8e-23;ID=Trns_repr_metal;ACC=PF02583.17;hmm-st=2;hmm-en=77;
	hmmsearch	polypeptide_domain	61	271	55.9	+	.	E-value=1.9e-14;ID=Phage_int_SAM_1;ACC=PF02899.17;hmm-st=10;hmm-en=81;
	hmmsearch	polypeptide_domain	10	274	104.0	+	.	E-value=1.9e-29;ID=Bac_DNA_binding;ACC=PF00216.21;hmm-st=1;hmm-en=89;
	hmmsearch	polypeptide_domain	115	274	36.5	+	.	E-value=1.8e-08;ID=HTH_19;ACC=PF12844.7;hmm-st=1;hmm-en=55;
	hmmsearch	polypeptide_domain	145	274	49.9	+	.	E-value=1e-12;ID=TetR_N;ACC=PF00440.23;hmm-st=2;hmm-en=45;
	hmmsearch	polypeptide_domain	124	280	56.0	+	.	E-value=1.6e-14;ID=HTH_3;ACC=PF01381.22;hmm-st=1;hmm-en=53;
	hmmsearch	polypeptide_domain	154	283	50.0	+	.	E-value=9.5e-13;ID=TetR_N;ACC=PF00440.23;hmm-st=2;hmm-en=45;
	hmmsearch	polypeptide_domain	31	283	43.3	+	.	E-value=1.9e-10;ID=Phage_int_SAM_4;ACC=PF13495.6;hmm-st=1;hmm-en=83;
	hmmsearch	polypeptide_domain	16	286	96.1	+	.	E-value=5.3e-27;ID=Bac_DNA_binding;ACC=PF00216.21;hmm-st=1;hmm-en=90;
	hmmsearch	polypeptide_domain	121	289	36.0	+	.	E-value=3.6e-08;ID=HTH_26;ACC=PF13443.6;hmm-st=1;hmm-en=58;
	hmmsearch	polypeptide_domain	172	289	29.1	+	.	E-value=3.7e-06;ID=HTH_3;ACC=PF01381.22;hmm-st=1;hmm-en=37;
	hmmsearch	polypeptide_domain	10	292	130.8	+	.	E-value=6.2e-38;ID=zf-CHC2;ACC=PF01807.20;hmm-st=2;hmm-en=96;
	hmmsearch	polypeptide_domain	49	292	84.2	+	.	E-value=3.4e-23;ID=Phage_int_SAM_4;ACC=PF13495.6;hmm-st=2;hmm-en=83;
	hmmsearch	polypeptide_domain	49	292	84.8	+	.	E-value=2.1e-23;ID=Phage_int_SAM_4;ACC=PF13495.6;hmm-st=2;hmm-en=83;
	hmmsearch	polypeptide_domain	49	292	84.8	+	.	E-value=2.1e-23;ID=Phage_int_SAM_4;ACC=PF13495.6;hmm-st=2;hmm-en=83;
	hmmsearch	polypeptide_domain	49	292	85.4	+	.	E-value=1.4e-23;ID=Phage_int_SAM_4;ACC=PF13495.6;hmm-st=2;hmm-en=83;
	hmmsearch	polypeptide_domain	151	295	35.8	+	.	E-value=2.9e-08;ID=HTH_19;ACC=PF12844.7;hmm-st=5;hmm-en=54;
	hmmsearch	polypeptide_domain	157	295	40.5	+	.	E-value=1.1e-09;ID=HTH_3;ACC=PF01381.22;hmm-st=4;hmm-en=50;
	hmmsearch	polypeptide_domain	61	298	57.2	+	.	E-value=8e-15;ID=Phage_int_SAM_1;ACC=PF02899.17;hmm-st=1;hmm-en=84;
	hmmsearch	polypeptide_domain	34	301	78.8	+	.	E-value=2e-21;ID=Histone_HNS;ACC=PF00816.21;hmm-st=1;hmm-en=91;
	hmmsearch	polypeptide_domain	58	301	37.4	+	.	E-value=1.3e-08;ID=Phage_int_SAM_4;ACC=PF13495.6;hmm-st=1;hmm-en=83;
	hmmsearch	polypeptide_domain	163	307	34.1	+	.	E-value=1.1e-07;ID=HTH_19;ACC=PF12844.7;hmm-st=1;hmm-en=48;
	hmmsearch	polypeptide_domain	232	307	40.7	+	.	E-value=5.9e-10;ID=HHH;ACC=PF00633.23;hmm-st=5;hmm-en=30;
	hmmsearch	polypeptide_domain	10	316	118.0	+	.	E-value=8.7e-34;ID=SSB;ACC=PF00436.25;hmm-st=1;hmm-en=102;
	hmmsearch	polypeptide_domain	10	322	130.4	+	.	E-value=1.2e-37;ID=SSB;ACC=PF00436.25;hmm-st=1;hmm-en=104;
	hmmsearch	polypeptide_domain	97	325	58.3	+	.	E-value=3.4e-15;ID=HTH_18;ACC=PF12833.7;hmm-st=2;hmm-en=80;
	hmmsearch	polypeptide_domain	1	331	94.2	+	.	E-value=3.9e-26;ID=Fapy_DNA_glyco;ACC=PF01149.24;hmm-st=1;hmm-en=115;
	hmmsearch	polypeptide_domain	211	337	43.2	+	.	E-value=1.3e-10;ID=TetR_N;ACC=PF00440.23;hmm-st=3;hmm-en=45;
	hmmsearch	polypeptide_domain	46	337	29.2	+	.	E-value=2.3e-06;ID=MCM;ACC=PF00493.23;hmm-st=113;hmm-en=200;
	hmmsearch	polypeptide_domain	43	340	84.8	+	.	E-value=1.4e-23;ID=PriA_3primeBD;ACC=PF17764.1;hmm-st=1;hmm-en=96;
	hmmsearch	polypeptide_domain	7	364	125.1	+	.	E-value=7.9e-36;ID=DNA_pol3_beta;ACC=PF00712.19;hmm-st=3;hmm-en=120;
	hmmsearch	polypeptide_domain	40	370	142.8	+	.	E-value=2.4e-41;ID=MutS_I;ACC=PF01624.20;hmm-st=1;hmm-en=112;
	hmmsearch	polypeptide_domain	295	373	29.6	+	.	E-value=2e-06;ID=HHH;ACC=PF00633.23;hmm-st=3;hmm-en=29;
	hmmsearch	polypeptide_domain	298	379	34.1	+	.	E-value=7.4e-08;ID=HHH;ACC=PF00633.23;hmm-st=2;hmm-en=29;
	hmmsearch	polypeptide_domain	1	388	101.2	+	.	E-value=2.5e-28;ID=DNA_pol3_chi;ACC=PF04364.13;hmm-st=1;hmm-en=135;
	hmmsearch	polypeptide_domain	298	388	48.0	+	.	E-value=4.5e-12;ID=Sigma70_r1_2;ACC=PF00140.20;hmm-st=1;hmm-en=31;
	hmmsearch	polypeptide_domain	7	427	150.3	+	.	E-value=2e-43;ID=Resolvase;ACC=PF00239.21;hmm-st=2;hmm-en=146;
	hmmsearch	polypeptide_domain	241	466	76.0	+	.	E-value=7.9e-21;ID=GreA_GreB;ACC=PF01272.19;hmm-st=2;hmm-en=77;
	hmmsearch	polypeptide_domain	244	469	102.6	+	.	E-value=4e-29;ID=GreA_GreB;ACC=PF01272.19;hmm-st=2;hmm-en=77;
	hmmsearch	polypeptide_domain	10	493	172.5	+	.	E-value=2.9e-50;ID=5_3_exonuc_N;ACC=PF02739.16;hmm-st=2;hmm-en=159;
	hmmsearch	polypeptide_domain	112	502	131.3	+	.	E-value=1e-37;ID=Phage_term_smal;ACC=PF05944.12;hmm-st=1;hmm-en=130;
	hmmsearch	polypeptide_domain	58	541	54.8	+	.	E-value=4.8e-14;ID=DNA_pol3_delta;ACC=PF06144.13;hmm-st=2;hmm-en=170;
	hmmsearch	polypeptide_domain	277	547	28.9	+	.	E-value=4e-06;ID=DDE_Tnp_1;ACC=PF01609.21;hmm-st=24;hmm-en=109;
	hmmsearch	polypeptide_domain	277	547	28.9	+	.	E-value=4e-06;ID=DDE_Tnp_1;ACC=PF01609.21;hmm-st=24;hmm-en=109;
	hmmsearch	polypeptide_domain	277	547	28.9	+	.	E-value=4e-06;ID=DDE_Tnp_1;ACC=PF01609.21;hmm-st=24;hmm-en=109;
	hmmsearch	polypeptide_domain	277	547	28.9	+	.	E-value=4e-06;ID=DDE_Tnp_1;ACC=PF01609.21;hmm-st=24;hmm-en=109;
	hmmsearch	polypeptide_domain	277	547	28.9	+	.	E-value=4e-06;ID=DDE_Tnp_1;ACC=PF01609.21;hmm-st=24;hmm-en=109;
	hmmsearch	polypeptide_domain	277	547	28.9	+	.	E-value=4e-06;ID=DDE_Tnp_1;ACC=PF01609.21;hmm-st=24;hmm-en=109;
	hmmsearch	polypeptide_domain	277	547	28.9	+	.	E-value=4e-06;ID=DDE_Tnp_1;ACC=PF01609.21;hmm-st=24;hmm-en=109;
	hmmsearch	polypeptide_domain	277	547	28.9	+	.	E-value=4e-06;ID=DDE_Tnp_1;ACC=PF01609.21;hmm-st=24;hmm-en=109;
	hmmsearch	polypeptide_domain	277	547	28.9	+	.	E-value=4e-06;ID=DDE_Tnp_1;ACC=PF01609.21;hmm-st=24;hmm-en=109;
	hmmsearch	polypeptide_domain	277	547	28.9	+	.	E-value=4e-06;ID=DDE_Tnp_1;ACC=PF01609.21;hmm-st=24;hmm-en=109;
	hmmsearch	polypeptide_domain	277	547	28.9	+	.	E-value=4e-06;ID=DDE_Tnp_1;ACC=PF01609.21;hmm-st=24;hmm-en=109;
	hmmsearch	polypeptide_domain	277	547	28.9	+	.	E-value=4e-06;ID=DDE_Tnp_1;ACC=PF01609.21;hmm-st=24;hmm-en=109;
	hmmsearch	polypeptide_domain	277	547	28.9	+	.	E-value=4e-06;ID=DDE_Tnp_1;ACC=PF01609.21;hmm-st=24;hmm-en=109;
	hmmsearch	polypeptide_domain	277	547	28.9	+	.	E-value=4e-06;ID=DDE_Tnp_1;ACC=PF01609.21;hmm-st=24;hmm-en=109;
	hmmsearch	polypeptide_domain	277	547	28.9	+	.	E-value=4e-06;ID=DDE_Tnp_1;ACC=PF01609.21;hmm-st=24;hmm-en=109;
	hmmsearch	polypeptide_domain	277	547	28.9	+	.	E-value=4e-06;ID=DDE_Tnp_1;ACC=PF01609.21;hmm-st=24;hmm-en=109;
	hmmsearch	polypeptide_domain	277	547	28.9	+	.	E-value=4e-06;ID=DDE_Tnp_1;ACC=PF01609.21;hmm-st=24;hmm-en=109;
	hmmsearch	polypeptide_domain	277	547	28.9	+	.	E-value=4e-06;ID=DDE_Tnp_1;ACC=PF01609.21;hmm-st=24;hmm-en=109;
	hmmsearch	polypeptide_domain	277	547	28.9	+	.	E-value=4e-06;ID=DDE_Tnp_1;ACC=PF01609.21;hmm-st=24;hmm-en=109;
	hmmsearch	polypeptide_domain	277	547	28.9	+	.	E-value=4e-06;ID=DDE_Tnp_1;ACC=PF01609.21;hmm-st=24;hmm-en=109;
	hmmsearch	polypeptide_domain	277	547	28.9	+	.	E-value=4e-06;ID=DDE_Tnp_1;ACC=PF01609.21;hmm-st=24;hmm-en=109;
	hmmsearch	polypeptide_domain	427	574	58.6	+	.	E-value=1.8e-15;ID=Sigma70_r4_2;ACC=PF08281.12;hmm-st=2;hmm-en=51;
	hmmsearch	polypeptide_domain	52	577	178.3	+	.	E-value=4.4e-52;ID=Pur_DNA_glyco;ACC=PF02245.16;hmm-st=2;hmm-en=175;
	hmmsearch	polypeptide_domain	430	580	32.2	+	.	E-value=3.2e-07;ID=Sigma70_r4_2;ACC=PF08281.12;hmm-st=3;hmm-en=54;
	hmmsearch	polypeptide_domain	136	586	43.5	+	.	E-value=1.6e-10;ID=ResIII;ACC=PF04851.15;hmm-st=30;hmm-en=169;
	hmmsearch	polypeptide_domain	100	604	25.9	+	.	E-value=4.4e-05;ID=ResIII;ACC=PF04851.15;hmm-st=8;hmm-en=169;
	hmmsearch	polypeptide_domain	346	610	55.9	+	.	E-value=2.2e-14;ID=DDE_Tnp_1;ACC=PF01609.21;hmm-st=5;hmm-en=92;
	hmmsearch	polypeptide_domain	526	619	43.0	+	.	E-value=1.3e-10;ID=Crp;ACC=PF00325.20;hmm-st=1;hmm-en=32;
	hmmsearch	polypeptide_domain	433	646	75.2	+	.	E-value=1.6e-20;ID=Trans_reg_C;ACC=PF00486.28;hmm-st=1;hmm-en=77;
	hmmsearch	polypeptide_domain	379	649	98.4	+	.	E-value=8.7e-28;ID=H2TH;ACC=PF06831.14;hmm-st=1;hmm-en=91;
	hmmsearch	polypeptide_domain	454	652	47.7	+	.	E-value=5.7e-12;ID=HTH_Crp_2;ACC=PF13545.6;hmm-st=1;hmm-en=61;
	hmmsearch	polypeptide_domain	208	655	80.3	+	.	E-value=8.2e-22;ID=ResIII;ACC=PF04851.15;hmm-st=22;hmm-en=170;
	hmmsearch	polypeptide_domain	532	658	32.0	+	.	E-value=3.6e-07;ID=Sigma70_r4_2;ACC=PF08281.12;hmm-st=11;hmm-en=54;
	hmmsearch	polypeptide_domain	436	661	85.4	+	.	E-value=1e-23;ID=Trans_reg_C;ACC=PF00486.28;hmm-st=1;hmm-en=77;
	hmmsearch	polypeptide_domain	448	661	71.3	+	.	E-value=2.6e-19;ID=Trans_reg_C;ACC=PF00486.28;hmm-st=1;hmm-en=77;
	hmmsearch	polypeptide_domain	448	661	71.4	+	.	E-value=2.4e-19;ID=Trans_reg_C;ACC=PF00486.28;hmm-st=1;hmm-en=74;
	hmmsearch	polypeptide_domain	433	667	83.2	+	.	E-value=5.3e-23;ID=Trans_reg_C;ACC=PF00486.28;hmm-st=2;hmm-en=77;
	hmmsearch	polypeptide_domain	451	670	82.6	+	.	E-value=8.1e-23;ID=Trans_reg_C;ACC=PF00486.28;hmm-st=3;hmm-en=77;
	hmmsearch	polypeptide_domain	457	676	87.1	+	.	E-value=5.8e-24;ID=RNA_pol_Rpb2_2;ACC=PF04561.14;hmm-st=1;hmm-en=74;
	hmmsearch	polypeptide_domain	463	679	85.8	+	.	E-value=8e-24;ID=Trans_reg_C;ACC=PF00486.28;hmm-st=4;hmm-en=77;
	hmmsearch	polypeptide_domain	280	688	107.5	+	.	E-value=2.4e-30;ID=UTRA;ACC=PF07702.13;hmm-st=1;hmm-en=138;
	hmmsearch	polypeptide_domain	463	688	69.7	+	.	E-value=8.2e-19;ID=Trans_reg_C;ACC=PF00486.28;hmm-st=1;hmm-en=76;
	hmmsearch	polypeptide_domain	466	691	84.1	+	.	E-value=2.6e-23;ID=Trans_reg_C;ACC=PF00486.28;hmm-st=2;hmm-en=77;
	hmmsearch	polypeptide_domain	481	694	53.6	+	.	E-value=8e-14;ID=HTH_Crp_2;ACC=PF13545.6;hmm-st=1;hmm-en=66;
	hmmsearch	polypeptide_domain	580	700	81.6	+	.	E-value=1.3e-22;ID=HTH_AraC;ACC=PF00165.23;hmm-st=1;hmm-en=41;
	hmmsearch	polypeptide_domain	304	706	64.7	+	.	E-value=4e-17;ID=UTRA;ACC=PF07702.13;hmm-st=6;hmm-en=140;
	hmmsearch	polypeptide_domain	496	709	64.1	+	.	E-value=4.8e-17;ID=Trans_reg_C;ACC=PF00486.28;hmm-st=4;hmm-en=77;
	hmmsearch	polypeptide_domain	295	718	122.2	+	.	E-value=7.1e-35;ID=UTRA;ACC=PF07702.13;hmm-st=2;hmm-en=141;
	hmmsearch	polypeptide_domain	319	724	116.2	+	.	E-value=4.9e-33;ID=UTRA;ACC=PF07702.13;hmm-st=2;hmm-en=140;
	hmmsearch	polypeptide_domain	448	727	82.8	+	.	E-value=7.8e-23;ID=LytTR;ACC=PF04397.15;hmm-st=4;hmm-en=97;
	hmmsearch	polypeptide_domain	622	730	47.2	+	.	E-value=8.2e-12;ID=HTH_AraC;ACC=PF00165.23;hmm-st=6;hmm-en=41;
	hmmsearch	polypeptide_domain	505	733	70.7	+	.	E-value=4.5e-19;ID=HTH_18;ACC=PF12833.7;hmm-st=2;hmm-en=80;
	hmmsearch	polypeptide_domain	391	736	25.9	+	.	E-value=4.3e-05;ID=ResIII;ACC=PF04851.15;hmm-st=21;hmm-en=141;
	hmmsearch	polypeptide_domain	619	739	64.7	+	.	E-value=2.5e-17;ID=HTH_AraC;ACC=PF00165.23;hmm-st=2;hmm-en=42;
	hmmsearch	polypeptide_domain	517	742	77.3	+	.	E-value=3.5e-21;ID=Trans_reg_C;ACC=PF00486.28;hmm-st=2;hmm-en=77;
	hmmsearch	polypeptide_domain	532	757	60.2	+	.	E-value=8.8e-16;ID=HTH_18;ACC=PF12833.7;hmm-st=3;hmm-en=80;
	hmmsearch	polypeptide_domain	640	757	45.0	+	.	E-value=4e-11;ID=HTH_AraC;ACC=PF00165.23;hmm-st=4;hmm-en=42;
	hmmsearch	polypeptide_domain	652	766	54.5	+	.	E-value=4e-14;ID=HTH_AraC;ACC=PF00165.23;hmm-st=4;hmm-en=41;
	hmmsearch	polypeptide_domain	538	769	74.4	+	.	E-value=3.2e-20;ID=HTH_18;ACC=PF12833.7;hmm-st=1;hmm-en=80;
	hmmsearch	polypeptide_domain	496	775	108.7	+	.	E-value=8.6e-31;ID=5_3_exonuc;ACC=PF01367.20;hmm-st=1;hmm-en=95;
	hmmsearch	polypeptide_domain	421	790	77.4	+	.	E-value=6.2e-21;ID=MutS_II;ACC=PF05188.17;hmm-st=11;hmm-en=137;
	hmmsearch	polypeptide_domain	19	799	492.5	+	.	E-value=1.4e-147;ID=RecA;ACC=PF00154.21;hmm-st=1;hmm-en=262;
	hmmsearch	polypeptide_domain	577	805	84.8	+	.	E-value=1.9e-23;ID=HTH_18;ACC=PF12833.7;hmm-st=1;hmm-en=79;
	hmmsearch	polypeptide_domain	700	805	69.6	+	.	E-value=7.5e-19;ID=HTH_AraC;ACC=PF00165.23;hmm-st=7;hmm-en=41;
	hmmsearch	polypeptide_domain	595	826	73.5	+	.	E-value=6.5e-20;ID=HTH_18;ACC=PF12833.7;hmm-st=1;hmm-en=80;
	hmmsearch	polypeptide_domain	598	826	74.6	+	.	E-value=2.7e-20;ID=HTH_18;ACC=PF12833.7;hmm-st=1;hmm-en=79;
	hmmsearch	polypeptide_domain	706	826	68.8	+	.	E-value=1.3e-18;ID=HTH_AraC;ACC=PF00165.23;hmm-st=2;hmm-en=41;
	hmmsearch	polypeptide_domain	715	826	52.5	+	.	E-value=1.7e-13;ID=HTH_AraC;ACC=PF00165.23;hmm-st=6;hmm-en=42;
	hmmsearch	polypeptide_domain	721	838	57.9	+	.	E-value=3.6e-15;ID=HTH_AraC;ACC=PF00165.23;hmm-st=1;hmm-en=40;
	hmmsearch	polypeptide_domain	610	844	55.5	+	.	E-value=2.7e-14;ID=HTH_18;ACC=PF12833.7;hmm-st=1;hmm-en=80;
	hmmsearch	polypeptide_domain	733	844	35.6	+	.	E-value=3.5e-08;ID=HTH_AraC;ACC=PF00165.23;hmm-st=6;hmm-en=42;
	hmmsearch	polypeptide_domain	619	850	79.1	+	.	E-value=1.1e-21;ID=HTH_18;ACC=PF12833.7;hmm-st=1;hmm-en=79;
	hmmsearch	polypeptide_domain	736	850	81.6	+	.	E-value=1.3e-22;ID=HTH_AraC;ACC=PF00165.23;hmm-st=1;hmm-en=41;
	hmmsearch	polypeptide_domain	733	856	60.8	+	.	E-value=4.2e-16;ID=HTH_AraC;ACC=PF00165.23;hmm-st=1;hmm-en=42;
	hmmsearch	polypeptide_domain	298	868	72.8	+	.	E-value=1.5e-19;ID=Rep_1;ACC=PF01446.17;hmm-st=3;hmm-en=199;
	hmmsearch	polypeptide_domain	391	868	146.9	+	.	E-value=2.5e-42;ID=Phage_integrase;ACC=PF00589.22;hmm-st=17;hmm-en=170;
	hmmsearch	polypeptide_domain	367	871	178.2	+	.	E-value=6.1e-52;ID=Phage_integrase;ACC=PF00589.22;hmm-st=3;hmm-en=170;
	hmmsearch	polypeptide_domain	655	877	75.5	+	.	E-value=1.5e-20;ID=HTH_18;ACC=PF12833.7;hmm-st=1;hmm-en=76;
	hmmsearch	polypeptide_domain	343	886	102.4	+	.	E-value=1.3e-28;ID=DDE_Tnp_1;ACC=PF01609.21;hmm-st=4;hmm-en=213;
	hmmsearch	polypeptide_domain	352	886	91.7	+	.	E-value=2.5e-25;ID=DDE_Tnp_1;ACC=PF01609.21;hmm-st=7;hmm-en=213;
	hmmsearch	polypeptide_domain	448	889	46.0	+	.	E-value=2.5e-11;ID=Phage_integrase;ACC=PF00589.22;hmm-st=17;hmm-en=170;
	hmmsearch	polypeptide_domain	796	895	59.2	+	.	E-value=1.4e-15;ID=HTH_AraC;ACC=PF00165.23;hmm-st=9;hmm-en=41;
	hmmsearch	polypeptide_domain	658	898	82.0	+	.	E-value=1.4e-22;ID=HTH_18;ACC=PF12833.7;hmm-st=1;hmm-en=80;
	hmmsearch	polypeptide_domain	52	907	279.2	+	.	E-value=2.3e-82;ID=Transposase_mut;ACC=PF00872.18;hmm-st=17;hmm-en=300;
	hmmsearch	polypeptide_domain	682	916	73.1	+	.	E-value=8.6e-20;ID=HTH_18;ACC=PF12833.7;hmm-st=1;hmm-en=80;
	hmmsearch	polypeptide_domain	688	916	75.3	+	.	E-value=1.8e-20;ID=HTH_18;ACC=PF12833.7;hmm-st=2;hmm-en=80;
	hmmsearch	polypeptide_domain	733	916	84.7	+	.	E-value=1.3e-23;ID=RNA_pol_A_CTD;ACC=PF03118.15;hmm-st=5;hmm-en=66;
	hmmsearch	polypeptide_domain	799	916	63.6	+	.	E-value=5.6e-17;ID=HTH_AraC;ACC=PF00165.23;hmm-st=1;hmm-en=42;
	hmmsearch	polypeptide_domain	823	916	55.4	+	.	E-value=2.2e-14;ID=HTH_AraC;ACC=PF00165.23;hmm-st=12;hmm-en=42;
	hmmsearch	polypeptide_domain	331	922	181.0	+	.	E-value=9.4e-53;ID=Sigma54_CBD;ACC=PF04963.13;hmm-st=5;hmm-en=179;
	hmmsearch	polypeptide_domain	712	934	60.0	+	.	E-value=1e-15;ID=HTH_18;ACC=PF12833.7;hmm-st=5;hmm-en=80;
	hmmsearch	polypeptide_domain	346	949	216.3	+	.	E-value=1.2e-63;ID=Phage_integrase;ACC=PF00589.22;hmm-st=2;hmm-en=171;
	hmmsearch	polypeptide_domain	346	949	216.3	+	.	E-value=1.2e-63;ID=Phage_integrase;ACC=PF00589.22;hmm-st=2;hmm-en=171;
	hmmsearch	polypeptide_domain	766	964	87.7	+	.	E-value=1.7e-24;ID=RuvB_C;ACC=PF05491.13;hmm-st=2;hmm-en=68;
	hmmsearch	polypeptide_domain	733	970	76.1	+	.	E-value=9.9e-21;ID=HTH_18;ACC=PF12833.7;hmm-st=3;hmm-en=79;
	hmmsearch	polypeptide_domain	529	976	41.8	+	.	E-value=5.6e-10;ID=ResIII;ACC=PF04851.15;hmm-st=25;hmm-en=170;
	hmmsearch	polypeptide_domain	499	979	70.5	+	.	E-value=7.1e-19;ID=Phage_integrase;ACC=PF00589.22;hmm-st=2;hmm-en=171;
	hmmsearch	polypeptide_domain	880	979	42.5	+	.	E-value=2.3e-10;ID=HTH_AraC;ACC=PF00165.23;hmm-st=9;hmm-en=41;
	hmmsearch	polypeptide_domain	751	982	67.6	+	.	E-value=4.5e-18;ID=HTH_18;ACC=PF12833.7;hmm-st=1;hmm-en=80;
	hmmsearch	polypeptide_domain	760	982	69.9	+	.	E-value=8.3e-19;ID=HTH_18;ACC=PF12833.7;hmm-st=1;hmm-en=76;
	hmmsearch	polypeptide_domain	880	991	44.8	+	.	E-value=4.5e-11;ID=HTH_AraC;ACC=PF00165.23;hmm-st=6;hmm-en=42;
	hmmsearch	polypeptide_domain	760	994	69.1	+	.	E-value=1.4e-18;ID=HTH_18;ACC=PF12833.7;hmm-st=1;hmm-en=81;
	hmmsearch	polypeptide_domain	769	994	63.8	+	.	E-value=6.5e-17;ID=HTH_18;ACC=PF12833.7;hmm-st=2;hmm-en=79;
	hmmsearch	polypeptide_domain	787	994	51.8	+	.	E-value=3.8e-13;ID=HTH_18;ACC=PF12833.7;hmm-st=2;hmm-en=74;
	hmmsearch	polypeptide_domain	883	994	48.5	+	.	E-value=3.1e-12;ID=HTH_AraC;ACC=PF00165.23;hmm-st=2;hmm-en=41;
	hmmsearch	polypeptide_domain	898	994	40.2	+	.	E-value=1.2e-09;ID=HTH_AraC;ACC=PF00165.23;hmm-st=2;hmm-en=36;
	hmmsearch	polypeptide_domain	769	997	55.8	+	.	E-value=2.1e-14;ID=HTH_18;ACC=PF12833.7;hmm-st=1;hmm-en=79;
	hmmsearch	polypeptide_domain	514	1000	55.9	+	.	E-value=2.2e-14;ID=Phage_integrase;ACC=PF00589.22;hmm-st=3;hmm-en=168;
	hmmsearch	polypeptide_domain	892	1000	58.1	+	.	E-value=3.1e-15;ID=HTH_AraC;ACC=PF00165.23;hmm-st=6;hmm-en=41;
	hmmsearch	polypeptide_domain	904	1000	31.3	+	.	E-value=7.5e-07;ID=HTH_AraC;ACC=PF00165.23;hmm-st=9;hmm-en=40;
	hmmsearch	polypeptide_domain	772	1003	66.7	+	.	E-value=8.5e-18;ID=HTH_18;ACC=PF12833.7;hmm-st=1;hmm-en=80;
	hmmsearch	polypeptide_domain	784	1003	55.1	+	.	E-value=3.4e-14;ID=HTH_18;ACC=PF12833.7;hmm-st=4;hmm-en=79;
	hmmsearch	polypeptide_domain	772	1009	98.4	+	.	E-value=1.1e-27;ID=HTH_18;ACC=PF12833.7;hmm-st=1;hmm-en=80;
	hmmsearch	polypeptide_domain	781	1009	77.6	+	.	E-value=3.4e-21;ID=HTH_18;ACC=PF12833.7;hmm-st=2;hmm-en=80;
	hmmsearch	polypeptide_domain	901	1009	58.4	+	.	E-value=2.4e-15;ID=HTH_AraC;ACC=PF00165.23;hmm-st=7;hmm-en=42;
	hmmsearch	polypeptide_domain	664	1012	123.9	+	.	E-value=1.3e-35;ID=DNA_mis_repair;ACC=PF01119.19;hmm-st=2;hmm-en=118;
	hmmsearch	polypeptide_domain	310	1015	99.5	+	.	E-value=1.1e-27;ID=DDE_Tnp_1;ACC=PF01609.21;hmm-st=3;hmm-en=210;
	hmmsearch	polypeptide_domain	310	1015	99.5	+	.	E-value=1.1e-27;ID=DDE_Tnp_1;ACC=PF01609.21;hmm-st=3;hmm-en=210;
	hmmsearch	polypeptide_domain	310	1015	99.5	+	.	E-value=1.1e-27;ID=DDE_Tnp_1;ACC=PF01609.21;hmm-st=3;hmm-en=210;
	hmmsearch	polypeptide_domain	694	1033	51.6	+	.	E-value=7.1e-13;ID=IMS_C;ACC=PF11799.8;hmm-st=1;hmm-en=113;
	hmmsearch	polypeptide_domain	925	1033	41.4	+	.	E-value=5.2e-10;ID=HTH_AraC;ACC=PF00165.23;hmm-st=6;hmm-en=41;
	hmmsearch	polypeptide_domain	562	1036	41.4	+	.	E-value=7.1e-10;ID=ResIII;ACC=PF04851.15;hmm-st=3;hmm-en=169;
	hmmsearch	polypeptide_domain	805	1036	62.2	+	.	E-value=2.1e-16;ID=HTH_18;ACC=PF12833.7;hmm-st=1;hmm-en=80;
	hmmsearch	polypeptide_domain	805	1036	68.7	+	.	E-value=2e-18;ID=HTH_18;ACC=PF12833.7;hmm-st=1;hmm-en=80;
	hmmsearch	polypeptide_domain	934	1036	39.7	+	.	E-value=1.7e-09;ID=HTH_AraC;ACC=PF00165.23;hmm-st=8;hmm-en=41;
	hmmsearch	polypeptide_domain	61	1039	296.6	+	.	E-value=1.1e-87;ID=RNA_pol_Rpb1_1;ACC=PF04997.12;hmm-st=3;hmm-en=312;
	hmmsearch	polypeptide_domain	811	1039	64.3	+	.	E-value=4.6e-17;ID=HTH_18;ACC=PF12833.7;hmm-st=2;hmm-en=80;
	hmmsearch	polypeptide_domain	421	1084	180.8	+	.	E-value=1.5e-52;ID=Sigma70_ner;ACC=PF04546.13;hmm-st=1;hmm-en=204;
	hmmsearch	polypeptide_domain	760	1084	26.7	+	.	E-value=3.7e-05;ID=IMS_C;ACC=PF11799.8;hmm-st=7;hmm-en=111;
	hmmsearch	polypeptide_domain	622	1105	56.1	+	.	E-value=2.2e-14;ID=ResIII;ACC=PF04851.15;hmm-st=3;hmm-en=169;
	hmmsearch	polypeptide_domain	607	1135	54.7	+	.	E-value=5e-14;ID=Phage_integrase;ACC=PF00589.22;hmm-st=2;hmm-en=170;
	hmmsearch	polypeptide_domain	1033	1138	57.0	+	.	E-value=6.5e-15;ID=HTH_AraC;ACC=PF00165.23;hmm-st=8;hmm-en=42;
	hmmsearch	polypeptide_domain	910	1138	61.0	+	.	E-value=4.9e-16;ID=HTH_18;ACC=PF12833.7;hmm-st=2;hmm-en=80;
	hmmsearch	polypeptide_domain	781	1141	124.3	+	.	E-value=1.2e-35;ID=DNA_pol3_beta_3;ACC=PF02768.15;hmm-st=1;hmm-en=121;
	hmmsearch	polypeptide_domain	706	1147	49.9	+	.	E-value=1.5e-12;ID=Phage_integrase;ACC=PF00589.22;hmm-st=24;hmm-en=170;
	hmmsearch	polypeptide_domain	652	1153	135.8	+	.	E-value=5.3e-39;ID=DNA_gyraseB;ACC=PF00204.25;hmm-st=1;hmm-en=171;
	hmmsearch	polypeptide_domain	1045	1165	128.7	+	.	E-value=1.2e-36;ID=RNA_pol_Rpb1_2;ACC=PF00623.20;hmm-st=1;hmm-en=41;
	hmmsearch	polypeptide_domain	799	1183	55.1	+	.	E-value=3.8e-14;ID=Phage_integrase;ACC=PF00589.22;hmm-st=22;hmm-en=159;
	hmmsearch	polypeptide_domain	514	1186	205.1	+	.	E-value=4.6e-60;ID=Y2_Tnp;ACC=PF04986.13;hmm-st=1;hmm-en=182;
	hmmsearch	polypeptide_domain	706	1186	87.0	+	.	E-value=6.3e-24;ID=Phage_integrase;ACC=PF00589.22;hmm-st=4;hmm-en=170;
	hmmsearch	polypeptide_domain	700	1207	208.5	+	.	E-value=2.4e-61;ID=DNA_gyraseB;ACC=PF00204.25;hmm-st=1;hmm-en=173;
	hmmsearch	polypeptide_domain	1168	1255	22.5	+	.	E-value=0.00036;ID=HTH_8;ACC=PF02954.19;hmm-st=11;hmm-en=40;
	hmmsearch	polypeptide_domain	769	1255	49.2	+	.	E-value=2.9e-12;ID=ResIII;ACC=PF04851.15;hmm-st=2;hmm-en=169;
	hmmsearch	polypeptide_domain	1218	1296	22.3	+	.	E-value=0.00045;ID=DM;ACC=PF00751.18;hmm-st=1;hmm-en=27;
	hmmsearch	polypeptide_domain	1120	1324	99.7	+	.	E-value=3.4e-28;ID=Bac_DnaA_C;ACC=PF08299.11;hmm-st=1;hmm-en=69;
	hmmsearch	polypeptide_domain	1072	1387	87.1	+	.	E-value=5.8e-24;ID=RNA_pol_Rpb2_2;ACC=PF04561.14;hmm-st=97;hmm-en=190;
	hmmsearch	polypeptide_domain	1267	1387	52.7	+	.	E-value=1.4e-13;ID=HTH_8;ACC=PF02954.19;hmm-st=2;hmm-en=42;
	hmmsearch	polypeptide_domain	97	1405	448.9	+	.	E-value=9.1e-134;ID=DNA_topoisoIV;ACC=PF00521.20;hmm-st=1;hmm-en=425;
	hmmsearch	polypeptide_domain	1315	1429	54.5	+	.	E-value=3.6e-14;ID=HTH_8;ACC=PF02954.19;hmm-st=4;hmm-en=42;
	hmmsearch	polypeptide_domain	1174	1468	128.7	+	.	E-value=1.2e-36;ID=RNA_pol_Rpb1_2;ACC=PF00623.20;hmm-st=67;hmm-en=165;
	hmmsearch	polypeptide_domain	76	1522	140.5	+	.	E-value=2.4e-40;ID=RNA_pol_Rpb2_1;ACC=PF04563.15;hmm-st=1;hmm-en=202;
	hmmsearch	polypeptide_domain	88	1525	510.3	+	.	E-value=2.1e-152;ID=DNA_topoisoIV;ACC=PF00521.20;hmm-st=1;hmm-en=425;
	hmmsearch	polypeptide_domain	1321	1591	109.0	+	.	E-value=5.6e-31;ID=MutS_IV;ACC=PF05190.18;hmm-st=1;hmm-en=91;
	hmmsearch	polypeptide_domain	796	1708	186.8	+	.	E-value=2.9e-54;ID=N6_Mtase;ACC=PF02384.16;hmm-st=3;hmm-en=307;
	hmmsearch	polypeptide_domain	841	1714	124.2	+	.	E-value=3.7e-35;ID=MutS_III;ACC=PF05192.18;hmm-st=2;hmm-en=191;
	hmmsearch	polypeptide_domain	1441	1720	29.4	+	.	E-value=4.3e-06;ID=Eco57I;ACC=PF07669.11;hmm-st=2;hmm-en=90;
	hmmsearch	polypeptide_domain	1309	1735	39.7	+	.	E-value=2.2e-09;ID=Phage_integrase;ACC=PF00589.22;hmm-st=23;hmm-en=141;
	hmmsearch	polypeptide_domain	532	1747	427.0	+	.	E-value=3.9e-127;ID=Topoisom_bac;ACC=PF01131.20;hmm-st=3;hmm-en=413;
	hmmsearch	polypeptide_domain	1381	1759	27.5	+	.	E-value=1.3e-05;ID=ResIII;ACC=PF04851.15;hmm-st=25;hmm-en=154;
	hmmsearch	polypeptide_domain	1627	1759	246.2	+	.	E-value=3.9e-74;ID=DNA_gyraseA_C;ACC=PF03989.13;hmm-st=3;hmm-en=47;
	hmmsearch	polypeptide_domain	1564	1765	105.7	+	.	E-value=5.3e-30;ID=RNA_pol_Rpb2_3;ACC=PF04565.16;hmm-st=1;hmm-en=67;
	hmmsearch	polypeptide_domain	1432	1768	43.7	+	.	E-value=1e-10;ID=N6_Mtase;ACC=PF02384.16;hmm-st=122;hmm-en=233;
	hmmsearch	polypeptide_domain	1663	1849	81.2	+	.	E-value=2.3e-22;ID=DNA_gyraseB_C;ACC=PF00986.21;hmm-st=2;hmm-en=63;
	hmmsearch	polypeptide_domain	1789	1861	35.3	+	.	E-value=2.8e-08;ID=DNA_gyraseA_C;ACC=PF03989.13;hmm-st=2;hmm-en=26;
	hmmsearch	polypeptide_domain	1696	1903	70.4	+	.	E-value=5.8e-19;ID=ABC_tran_CTD;ACC=PF16326.5;hmm-st=1;hmm-en=69;
	hmmsearch	polypeptide_domain	1837	1912	57.2	+	.	E-value=5.1e-15;ID=zf-C4_Topoisom;ACC=PF01396.19;hmm-st=2;hmm-en=27;
	hmmsearch	polypeptide_domain	1777	1918	246.2	+	.	E-value=3.9e-74;ID=DNA_gyraseA_C;ACC=PF03989.13;hmm-st=3;hmm-en=47;
	hmmsearch	polypeptide_domain	1480	1945	105.8	+	.	E-value=9.8e-30;ID=RNA_pol_Rpb1_3;ACC=PF04983.18;hmm-st=1;hmm-en=157;
	hmmsearch	polypeptide_domain	1933	2065	35.3	+	.	E-value=2.8e-08;ID=DNA_gyraseA_C;ACC=PF03989.13;hmm-st=2;hmm-en=47;
	hmmsearch	polypeptide_domain	1942	2071	246.2	+	.	E-value=3.9e-74;ID=DNA_gyraseA_C;ACC=PF03989.13;hmm-st=2;hmm-en=47;
	hmmsearch	polypeptide_domain	2086	2215	246.2	+	.	E-value=3.9e-74;ID=DNA_gyraseA_C;ACC=PF03989.13;hmm-st=2;hmm-en=38;
	hmmsearch	polypeptide_domain	2179	2272	57.2	+	.	E-value=5.1e-15;ID=zf-C4_Topoisom;ACC=PF01396.19;hmm-st=4;hmm-en=38;
	hmmsearch	polypeptide_domain	1825	2287	39.9	+	.	E-value=2.2e-09;ID=ResIII;ACC=PF04851.15;hmm-st=7;hmm-en=169;
	hmmsearch	polypeptide_domain	2035	2302	71.4	+	.	E-value=2.5e-19;ID=RNA_pol_Rpb1_4;ACC=PF05000.17;hmm-st=2;hmm-en=107;
	hmmsearch	polypeptide_domain	2314	2419	107.0	+	.	E-value=1.3e-30;ID=Topo_Zn_Ribbon;ACC=PF08272.11;hmm-st=2;hmm-en=41;
	hmmsearch	polypeptide_domain	1870	2422	273.1	+	.	E-value=6.8e-81;ID=MutS_V;ACC=PF00488.21;hmm-st=2;hmm-en=187;
	hmmsearch	polypeptide_domain	2254	2434	106.7	+	.	E-value=2.6e-30;ID=DNA_gyraseB_C;ACC=PF00986.21;hmm-st=3;hmm-en=63;
	hmmsearch	polypeptide_domain	2320	2458	246.2	+	.	E-value=3.9e-74;ID=DNA_gyraseA_C;ACC=PF03989.13;hmm-st=2;hmm-en=47;
	hmmsearch	polypeptide_domain	1888	2530	215.3	+	.	E-value=3.9e-63;ID=FtsK_SpoIIIE;ACC=PF01580.18;hmm-st=2;hmm-en=243;
	hmmsearch	polypeptide_domain	2473	2608	246.2	+	.	E-value=3.9e-74;ID=DNA_gyraseA_C;ACC=PF03989.13;hmm-st=2;hmm-en=47;
	hmmsearch	polypeptide_domain	2512	2629	107.0	+	.	E-value=1.3e-30;ID=Topo_Zn_Ribbon;ACC=PF08272.11;hmm-st=1;hmm-en=39;
	hmmsearch	polypeptide_domain	1651	2758	504.4	+	.	E-value=9.4e-151;ID=DNA_pol_A;ACC=PF00476.20;hmm-st=4;hmm-en=375;
	hmmsearch	polypeptide_domain	2176	3847	534.7	+	.	E-value=7e-160;ID=RNA_pol_Rpb2_6;ACC=PF00562.28;hmm-st=1;hmm-en=390;
	hmmsearch	polypeptide_domain	2311	3934	261.0	+	.	E-value=5.8e-77;ID=RNA_pol_Rpb1_5;ACC=PF04998.17;hmm-st=1;hmm-en=266;
	hmmsearch	polypeptide_domain	3853	4075	92.1	+	.	E-value=1.1e-25;ID=RNA_pol_Rpb2_7;ACC=PF04560.20;hmm-st=1;hmm-en=85;
