Acanthochromis_polyacanthus.ASM210954v1.96.gff3	991584674
Ailuropoda_melanoleuca.ailMel1.96.gff3	2299509015
Amphilophus_citrinellus.Midas_v5.96.gff3	844902565
Amphiprion_ocellaris.AmpOce1.0.96.gff3	880720895
Amphiprion_percula.Nemo_v1.96.gff3	908939294
Anabas_testudineus.fAnaTes1.1.96.gff3	569705464
Anas_platyrhynchos_platyrhynchos.CAU_duck1.0.96.gff3	1136415641
Anolis_carolinensis.AnoCar2.0.96.gff3	1799143587
Anser_brachyrhynchus.ASM259213v1.96.gff3	1116992394
Aotus_nancymaae.Anan_2.0.96.gff3	2861668366
Apteryx_haastii.aptHaa1.96.gff3	1221441152
Apteryx_owenii.aptOwe1.96.gff3	1231276503
Apteryx_rowi.aptRow1.96.gff3	1228902927
Astatotilapia_calliptera.fAstCal1.2.96.gff3	880428986
Astyanax_mexicanus.Astyanax_mexicanus-2.0.96.gff3	1335239201
Bison_bison_bison.Bison_UMD1.0.96.gff3	2953622964
Bos_mutus.BosGru_v2.0.96.gff3	2645161911
Bos_taurus.ARS-UCD1.2.96.gff3	2715853792
Caenorhabditis_elegans.WBcel235.96.gff3	100286401
Calidris_pugnax.ASM143184v1.96.gff3	1229094286
Calidris_pygmaea.ASM369795v1.96.gff3	1178350429
Callithrix_jacchus.ASM275486v1.96.gff3	2845375248
Canis_familiaris.CanFam3.1.96.gff3	2410976875
Canis_lupus_dingo.ASM325472v1.96.gff3	2439831515
Capra_hircus.ARS1.96.gff3	2922813246
Carlito_syrichta.Tarsius_syrichta-2.0.1.96.gff3	3453864793
Castor_canadensis.C.can_genome_v1.0.96.gff3	2518306629
Cavia_aperea.CavAp1.0.96.gff3	2716396567
Cavia_porcellus.Cavpor3.0.96.gff3	2723219641
Cebus_capucinus.Cebus_imitator-1.0.96.gff3	2717703182
Cercocebus_atys.Caty_1.0.96.gff3	2848246356
Chelonoidis_abingdonii.ASM359739v1.96.gff3	2300739315
Chinchilla_lanigera.ChiLan1.0.96.gff3	2390868971
Chlorocebus_sabaeus.ChlSab1.1.96.gff3	2789656328
Choloepus_hoffmanni.choHof1.96.gff3	2467493195
Chrysemys_picta_bellii.Chrysemys_picta_bellii-3.0.3.96.gff3	2365766621
Ciona_intestinalis.KH.96.gff3	115227500
Ciona_savignyi.CSAV2.0.96.gff3	177003750
Colobus_angolensis_palliatus.Cang.pa_1.0.96.gff3	2970124662
Coturnix_japonica.Coturnix_japonica_2.0.96.gff3	927656957
Cricetulus_griseus_chok1gshd.CHOK1GS_HDv1.96.gff3	2358167390
Cricetulus_griseus_crigri.CriGri_1.0.96.gff3	2399786820
Cricetulus_griseus_picr.CriGri-PICR.96.gff3	2368906908
Crocodylus_porosus.CroPor_comp1.96.gff3	2049536252
Cyanistes_caeruleus.cyaCae2.96.gff3	1186980674
Cynoglossus_semilaevis.Cse_v1.0.96.gff3	470199503
Cyprinodon_variegatus.C_variegatus-1.0.96.gff3	1035184475
Danio_rerio.GRCz11.96.gff3	1373471384
Dasypus_novemcinctus.Dasnov3.0.96.gff3	3631522717
Dipodomys_ordii.Dord_2.0.96.gff3	2236368847
Dromaius_novaehollandiae.droNov1.96.gff3	1192237364
Drosophila_melanogaster.BDGP6.22.96.gff3	143726002
Echinops_telfairi.TENREC.96.gff3	3833584941
Eptatretus_burgeri.Eburgeri_3.2.96.gff3	2608383542
Equus_asinus_asinus.ASM303372v1.96.gff3	2321044345
Equus_caballus.EquCab3.0.96.gff3	2506966135
Erinaceus_europaeus.HEDGEHOG.96.gff3	3377541562
Esox_lucius.Eluc_V3.96.gff3	904497253
Felis_catus.Felis_catus_9.0.96.gff3	2521863845
Ficedula_albicollis.FicAlb_1.4.96.gff3	1116409277
Fukomys_damarensis.DMR_v1.0.96.gff3	2333908859
Fundulus_heteroclitus.Fundulus_heteroclitus-3.0.2.96.gff3	1021898560
Gadus_morhua.gadMor1.96.gff3	832114599
Gallus_gallus.GRCg6a.96.gff3	1065365425
Gambusia_affinis.ASM309773v1.96.gff3	598663367
Gasterosteus_aculeatus.BROADS1.96.gff3	461533448
Gopherus_agassizii.ASM289641v1.96.gff3	2184966142
Gorilla_gorilla.gorGor4.96.gff3	3063362845
Haplochromis_burtoni.AstBur1.0.96.gff3	831411561
Heterocephalus_glaber_female.HetGla_female_1.0.96.gff3	2618204639
Heterocephalus_glaber_male.HetGla_1.0.96.gff3	2643978328
Hippocampus_comes.H_comes_QL1_v1.96.gff3	493775956
Homo_sapiens.GRCh38.96.gff3	3099411205
Ictalurus_punctatus.IpCoco_1.2.96.gff3	783274740
Ictidomys_tridecemlineatus.SpeTri2.0.96.gff3	2478410228
Jaculus_jaculus.JacJac1.0.96.gff3	2835250258
Junco_hyemalis.ASM382977v1.96.gff3	958315288
Kryptolebias_marmoratus.ASM164957v1.96.gff3	680366794
Labrus_bergylta.BallGen_V1.96.gff3	805480555
Latimeria_chalumnae.LatCha1.96.gff3	2860591921
Lepidothrix_coronata.Lepidothrix_coronata-1.0.96.gff3	1079577334
Lepisosteus_oculatus.LepOcu1.96.gff3	945878036
Lonchura_striata_domestica.LonStrDom1.96.gff3	1060169706
Loxodonta_africana.loxAfr3.96.gff3	3196760833
Macaca_fascicularis.Macaca_fascicularis_5.0.96.gff3	2946843739
Macaca_mulatta.Mmul_8.0.1.96.gff3	3236224379
Macaca_nemestrina.Mnem_1.0.96.gff3	2948703511
Manacus_vitellinus.ASM171598v2.96.gff3	1213150360
Mandrillus_leucophaeus.Mleu.le_1.0.96.gff3	3062009412
Marmota_marmota_marmota.marMar2.1.96.gff3	2510587383
Mastacembelus_armatus.fMasArm1.1.96.gff3	593065986
Maylandia_zebra.M_zebra_UMD2a.96.gff3	957485262
Meleagris_gallopavo.Turkey_2.01.96.gff3	1061817103
Melopsittacus_undulatus.Melopsittacus_undulatus_6.3.96.gff3	1117373619
Meriones_unguiculatus.MunDraft-v1.0.96.gff3	2523124146
Mesocricetus_auratus.MesAur1.0.96.gff3	2504925049
Microcebus_murinus.Mmur_3.0.96.gff3	2487409165
Microtus_ochrogaster.MicOch1.0.96.gff3	2287357235
Mola_mola.ASM169857v1.96.gff3	639451992
Monodelphis_domestica.monDom5.96.gff3	3605631728
Monopterus_albus.M_albus_1.0.96.gff3	684144153
Mus_caroli.CAROLI_EIJ_v1.1.96.gff3	2553112587
Mus_musculus_129s1svimj.129S1_SvImJ_v1.96.gff3	2732657393
Mus_musculus_aj.A_J_v1.96.gff3	2629979094
Mus_musculus_akrj.AKR_J_v1.96.gff3	2712691254
Mus_musculus_balbcj.BALB_cJ_v1.96.gff3	2627327954
Mus_musculus_c3hhej.C3H_HeJ_v1.96.gff3	2701115015
Mus_musculus_c57bl6nj.C57BL_6NJ_v1.96.gff3	2806783987
Mus_musculus_casteij.CAST_EiJ_v1.96.gff3	2653974351
Mus_musculus_cbaj.CBA_J_v1.96.gff3	2921711655
Mus_musculus_dba2j.DBA_2J_v1.96.gff3	2606145858
Mus_musculus_fvbnj.FVB_NJ_v1.96.gff3	2588602990
Mus_musculus_lpj.LP_J_v1.96.gff3	2730782202
Mus_musculus.GRCm38.96.gff3	2730871775
Mus_musculus_nodshiltj.NOD_ShiLtJ_v1.96.gff3	2982046949
Mus_musculus_nzohlltj.NZO_HlLtJ_v1.96.gff3	2699250994
Mus_musculus_pwkphj.PWK_PhJ_v1.96.gff3	2559971091
Mus_musculus_wsbeij.WSB_EiJ_v1.96.gff3	2689641256
Mus_pahari.PAHARI_EIJ_v1.1.96.gff3	2475012951
Mus_spicilegus.MUSP714.96.gff3	2496083520
Mus_spretus.SPRET_EiJ_v1.96.gff3	2625571169
Mustela_putorius_furo.MusPutFur1.0.96.gff3	2410758014
Myotis_lucifugus.Myoluc2.0.96.gff3	2034575301
Nannospalax_galili.S.galili_v1.0.96.gff3	3061408340
Neolamprologus_brichardi.NeoBri1.0.96.gff3	847910432
Neovison_vison.NNQGG.v01.96.gff3	2447205843
Nomascus_leucogenys.Nleu_3.0.96.gff3	2962060179
Notamacropus_eugenii.Meug_1.0.96.gff3	2955773938
Notechis_scutatus.TS10Xv2-PRI.96.gff3	1665525958
Nothoprocta_perdicaria.notPer1.96.gff3	965904370
Numida_meleagris.NumMel1.0.96.gff3	1043264150
Ochotona_princeps.OchPri2.0-Ens.96.gff3	4781903803
Octodon_degus.OctDeg1.0.96.gff3	2995872514
Oreochromis_niloticus.Orenil1.0.96.gff3	927383394
Ornithorhynchus_anatinus.OANA5.96.gff3	2073148629
Oryctolagus_cuniculus.OryCun2.0.96.gff3	2737490501
Oryzias_latipes_hni.ASM223471v1.96.gff3	677633405
Oryzias_latipes_hsok.ASM223469v1.96.gff3	744414398
Oryzias_latipes.ASM223467v1.96.gff3	734057086
Oryzias_melastigma.Om_v0.7.RACA.96.gff3	779452910
Otolemur_garnettii.OtoGar3.96.gff3	2519404493
Ovis_aries.Oar_v3.1.96.gff3	2619054388
Pan_paniscus.panpan1.1.96.gff3	3286643900
Panthera_pardus.PanPar1.0.96.gff3	2578019214
Panthera_tigris_altaica.PanTig1.0.96.gff3	2391065193
Pan_troglodytes.Pan_tro_3.0.96.gff3	3231170706
Papio_anubis.Panu_3.0.96.gff3	2959356514
Paramormyrops_kingsleyae.PKINGS_0.1.96.gff3	799421089
Parus_major.Parus_major1.1.96.gff3	1020310768
Pelodiscus_sinensis.PelSin_1.0.96.gff3	2202483752
Periophthalmus_magnuspinnatus.PM.fa.96.gff3	701696780
Peromyscus_maniculatus_bairdii.HU_Pman_2.1.96.gff3	2512423440
Petromyzon_marinus.Pmarinus_7.0.96.gff3	885550971
Phascolarctos_cinereus.phaCin_unsw_v4.1.96.gff3	3192581492
Piliocolobus_tephrosceles.ASM277652v2.96.gff3	3038007393
Poecilia_formosa.PoeFor_5.1.2.96.gff3	748923461
Poecilia_latipinna.P_latipinna-1.0.96.gff3	815144751
Poecilia_mexicana.P_mexicana-1.0.96.gff3	801711499
Poecilia_reticulata.Guppy_female_1.0_MT.96.gff3	731622306
Pogona_vitticeps.pvi1.1.96.gff3	1816116187
Pongo_abelii.PPYG2.96.gff3	3446771396
Procavia_capensis.proCap1.96.gff3	2993339808
Prolemur_simus.Prosim_1.0.96.gff3	2411593701
Propithecus_coquereli.Pcoq_1.0.96.gff3	2798152144
Pteropus_vampyrus.pteVam1.96.gff3	1999614469
Pundamilia_nyererei.PunNye1.0.96.gff3	830133247
Pygocentrus_nattereri.Pygocentrus_nattereri-1.0.2.96.gff3	1285353705
Rattus_norvegicus.Rnor_6.0.96.gff3	2870184193
Rhinopithecus_bieti.ASM169854v1.96.gff3	2977075008
Rhinopithecus_roxellana.Rrox_v1.96.gff3	2899552202
Saccharomyces_cerevisiae.R64-1-1.96.gff3	12157105
Saimiri_boliviensis_boliviensis.SaiBol1.0.96.gff3	2608588540
Salvator_merianae.HLtupMer3.96.gff3	2026218827
Sarcophilus_harrisii.DEVIL7.0.96.gff3	3174709637
Scleropages_formosus.ASM162426v1.96.gff3	777359276
Scophthalmus_maximus.ASM318616v1.96.gff3	524979463
Serinus_canaria.SCA1.96.gff3	1152083302
Seriola_dumerili.Sdu_1.0.96.gff3	677686190
Seriola_lalandi_dorsalis.Sedor1.96.gff3	732509967
Sorex_araneus.COMMON_SHREW1.96.gff3	2944193050
Spermophilus_dauricus.ASM240643v1.96.gff3	3106271918
Sphenodon_punctatus.ASM311381v1.96.gff3	4272214985
Stegastes_partitus.Stegastes_partitus-1.0.2.96.gff3	800491834
Sus_scrofa.Sscrofa11.1.96.gff3	2501912388
Taeniopygia_guttata.taeGut3.2.4.96.gff3	1233186341
Takifugu_rubripes.FUGU5.96.gff3	391484739
Tetraodon_nigroviridis.TETRAODON8.96.gff3	358618246
Theropithecus_gelada.Tgel_1.0.96.gff3	2889614139
Tupaia_belangeri.TREESHREW.96.gff3	3670341392
Tursiops_truncatus.turTru1.96.gff3	2521923940
Urocitellus_parryii.ASM342692v1.96.gff3	2520505285
Ursus_americanus.ASM334442v1.96.gff3	2588393924
Ursus_maritimus.UrsMar_1.0.96.gff3	2301379347
Vicugna_pacos.vicPac1.96.gff3	2967746135
Vulpes_vulpes.VulVul2.2.96.gff3	2421551259
Xenopus_tropicalis.JGI_4.2.96.gff3	1511735332
Xiphophorus_couchianus.Xiphophorus_couchianus-4.0.1.96.gff3	708396389
Xiphophorus_maculatus.X_maculatus-5.0-male.96.gff3	704321165
Zonotrichia_albicollis.Zonotrichia_albicollis-1.0.1.96.gff3	1052600561
