Acinetobacter_baumannii_aye.ASM6924v1.37.gff3	4048735
Actinobacillus_pleuropneumoniae_serovar_5b_str_l20.ASM1588v1.37.gff3	2274482
Aeromonas_hydrophila_subsp_hydrophila_atcc_7966.ASM1480v1.37.gff3	4744448
Aeropyrum_pernix_k1.ASM1112v1.37.gff3	1669696
Aggregatibacter_actinomycetemcomitans_d11s_1.ASM14626v3.37.gff3	2204692
Agrobacterium_fabrum_str_c58.ASM9202v1.37.gff3	5674258
Anaplasma_phagocytophilum_str_hz.ASM1312v1.37.gff3	1471282
Aquifex_aeolicus_vf5.ASM862v1.37.gff3	1590791
Archaeoglobus_fulgidus_dsm_4304.ASM866v1.37.gff3	2178400
Azotobacter_vinelandii_dj.ASM2104v1.37.gff3	5365318
Bacillus_subtilis_subsp_subtilis_str_168.ASM904v1.37.gff3	4215606
Bacteroides_thetaiotaomicron_vpi_5482.ASM1106v1.37.gff3	6293399
Bartonella_henselae_str_houston_1.ASM4670v1.37.gff3	1931047
Bifidobacterium_longum_ncc2705.ASM752v1.37.gff3	2260266
Bordetella_pertussis_tohama_i.ASM19571v1.37.gff3	4086189
Borrelia_burgdorferi_b31.ASM868v2.37.gff3	1521208
Bradyrhizobium_diazoefficiens_usda_110.ASM1136v1.37.gff3	9105828
Brucella_abortus_bv_1_str_9_941.ASM814v1.37.gff3	3286445
Buchnera_aphidicola_str_aps_acyrthosiphon_pisum_.ASM960v1.37.gff3	655725
Burkholderia_pseudomallei_1710b.ASM1278v1.37.gff3	7308054
Campylobacter_jejuni_subsp_jejuni_nctc_11168_atcc_700819.ASM908v1.37.gff3	1641481
Candidatus_korarchaeum_cryptofilum_opf8.ASM1960v1.37.gff3	1590757
Candidatus_koribacter_versatilis_ellin345.ASM1400v1.37.gff3	5650368
Caulobacter_crescentus_cb15.ASM690v1.37.gff3	4016947
Cenarchaeum_symbiosum_a.ASM20071v1.37.gff3	2045086
Chlamydia_trachomatis_d_uw_3_cx.ASM872v1.37.gff3	1042519
Chlorobium_tepidum_tls.ASM698v1.37.gff3	2154946
Chloroflexus_aurantiacus_j_10_fl.ASM1886v1.37.gff3	5258541
Citrobacter_freundii_4_7_47cfaa.Citr_freu_4_7_47CFAA_V1.37.gff3	5122674
Clostridioides_difficile_630.ASM920v1.37.gff3	4298133
Clostridium_botulinum_a_str_hall.ASM1704v1.37.gff3	3760560
Corynebacterium_glutamicum_atcc_13032.ASM19633v1.37.gff3	3282708
Coxiella_burnetii_rsa_493.ASM776v2.37.gff3	2032807
Deinococcus_radiodurans_r1.ASM856v1.37.gff3	3284156
Desulfovibrio_vulgaris_str_hildenborough.ASM19575v1.37.gff3	3773159
Dictyoglomus_turgidum_dsm_6724.ASM2164v1.37.gff3	1855560
Enterobacter_cloacae_subsp_cloacae_atcc_13047.ASM2556v1.37.gff3	5598796
Enterococcus_faecalis_v583.ASM778v1.37.gff3	3359974
Escherichia_coli_str_k_12_substr_mg1655.ASM584v2.37.gff3	4641652
Flavobacterium_psychrophilum_jip02_86.ASM6430v2.37.gff3	2860382
Francisella_tularensis_subsp_tularensis_schu_s4.ASM898v1.37.gff3	1892775
Fusobacterium_nucleatum_subsp_nucleatum_atcc_25586.ASM732v1.37.gff3	2174500
Gardnerella_vaginalis_0288e.ASM26355v1.37.gff3	1708773
Geobacter_sulfurreducens_pca.ASM798v2.37.gff3	3814128
Gloeobacter_violaceus_pcc_7421.ASM1138v1.37.gff3	4659019
Haemophilus_influenzae_rd_kw20.ASM2730v1.37.gff3	1830138
Haloarcula_marismortui_atcc_43049.ASM1108v1.37.gff3	4274642
Halobacterium_salinarum_r1.ASM6902v1.37.gff3	2668776
Haloferax_volcanii_ds2.ASM2568v1.37.gff3	4012900
Helicobacter_pylori_26695.ASM852v1.37.gff3	1667867
Hyperthermus_butylicus_dsm_5456.ASM1514v1.37.gff3	1667163
Klebsiella_pneumoniae_subsp_pneumoniae_mgh_78578.ASM1630v1.37.gff3	5694894
Lactobacillus_plantarum_wcfs1.ASM20385v3.37.gff3	3348624
Lactococcus_lactis_subsp_lactis_il1403.ASM686v1.37.gff3	2365589
Legionella_pneumophila_str_paris.ASM4864v1.37.gff3	3635495
Leptospira_interrogans_serovar_lai_str_56601.ASM9256v1.37.gff3	4698134
Leuconostoc_mesenteroides_subsp_mesenteroides_atcc_8293.ASM1444v1.37.gff3	2075763
Listeria_monocytogenes_egd_e.ASM19603v1.37.gff3	2944528
Lysinibacillus_sphaericus_c3_41.ASM1796v1.37.gff3	4817463
Mannheimia_haemolytica_serotype_a2_str_ovine.ASM17625v1.37.gff3	2584200
Mesoplasma_florum_l1.ASM830v1.37.gff3	793224
Methanobacterium_formicicum_dsm_3637.ASM30245v1.37.gff3	2684267
Methanobrevibacter_smithii_atcc_35061.ASM1652v1.37.gff3	1853160
Methanocaldococcus_jannaschii_dsm_2661.ASM9166v1.37.gff3	1739927
Methanococcus_maripaludis_s2.ASM1158v1.37.gff3	1661137
Methanopyrus_kandleri_av19.ASM718v1.37.gff3	1694969
Methanosarcina_acetivorans_c2a.ASM734v1.37.gff3	5751492
Methanospirillum_hungatei_jf_1.ASM1344v1.37.gff3	3544738
Methanothermobacter_thermautotrophicus_str_delta_h.ASM864v1.37.gff3	1751377
Micrococcus_luteus_nctc_2665.ASM2320v1.37.gff3	2501097
Microcystis_aeruginosa_nies_843.ASM1062v1.37.gff3	5842795
Moorella_thermoacetica_atcc_39073.ASM1310v1.37.gff3	2628784
Moraxella_catarrhalis_7169.ASM19290v2.37.gff3	1903901
Mycobacterium_tuberculosis_h37rv.ASM19595v2.37.gff3	4411532
Mycoplasma_pneumoniae_m129.ASM2734v1.37.gff3	816394
Myxococcus_xanthus_dk_1622.ASM1268v1.37.gff3	9139763
Nanoarchaeum_equitans_kin4_m.ASM808v1.37.gff3	490885
Natronomonas_pharaonis_dsm_2160.ASM2604v1.37.gff3	2749696
Neisseria_meningitidis_z2491.ASM910v1.37.gff3	2184406
Nitrosopumilus_maritimus_scm1.ASM1846v1.37.gff3	1645259
Nostoc_punctiforme_pcc_73102.ASM2002v1.37.gff3	9059191
Paracoccus_denitrificans_pd1222.ASM20389v1.37.gff3	5236194
Pasteurella_multocida_subsp_multocida_str_pm70.ASM682v1.37.gff3	2257487
Porphyromonas_gingivalis_w83.ASM758v1.37.gff3	2343476
Prevotella_intermedia_17.ASM26102v1.37.gff3	2699437
Prochlorococcus_marinus_subsp_marinus_str_ccmp1375.ASM792v1.37.gff3	1751080
Propionibacterium_acnes_kpa171202.ASM834v1.37.gff3	2560265
Proteus_mirabilis_hi4320.ASM6996v1.37.gff3	4099895
Pseudomonas_aeruginosa_mpao1_p2.ASM24745v2.37.gff3	6276335
Pyrobaculum_aerophilum_str_im2.ASM722v1.37.gff3	2222430
Pyrococcus_horikoshii_ot3.ASM1110v1.37.gff3	1738505
Ralstonia_solanacearum_gmi1000.ASM912v1.37.gff3	5810922
Rhizobium_leguminosarum_bv_viciae_3841.ASM926v1.37.gff3	7751309
Rhodobacter_sphaeroides_2_4_1.ASM1290v2.37.gff3	4602977
Rhodopirellula_baltica_sh_1.ASM19611v1.37.gff3	7145576
Rhodospirillum_rubrum_atcc_11170.ASM1308v1.37.gff3	4406557
Rickettsia_prowazekii_str_madrid_e.ASM19573v1.37.gff3	1111523
Salinibacter_ruber_dsm_13855.ASM1304v1.37.gff3	3587328
Salmonella_enterica_subsp_enterica_serovar_typhimurium_str_lt2.ASM694v2.37.gff3	4951383
Shewanella_oneidensis_mr_1.ASM14616v2.37.gff3	5131424
Shigella_dysenteriae_sd197.ASM1200v1.37.gff3	4560911
Sinorhizobium_meliloti_1021.ASM696v1.37.gff3	6691694
Staphylococcus_aureus_subsp_aureus_n315.ASM964v1.37.gff3	2839469
Stenotrophomonas_maltophilia_k279a.ASM7248v1.37.gff3	4851126
Streptococcus_pneumoniae_tigr4.ASM688v1.37.gff3	2160842
Streptomyces_coelicolor_a3_2_.ASM20383v1.37.gff3	9054847
Sulfolobus_solfataricus_p2.ASM700v1.37.gff3	2992245
Synechocystis_sp_pcc_6803.ASM972v1.37.gff3	3947019
Thermanaerovibrio_acidaminovorans_dsm_6589.ASM2490v1.37.gff3	1848474
Thermococcus_kodakarensis_kod1.ASM996v1.37.gff3	2088737
Thermodesulfovibrio_yellowstonii_dsm_11347.ASM2098v1.37.gff3	2003803
Thermofilum_pendens_hrk_5.ASM1522v1.37.gff3	1813393
Thermoplasma_acidophilum_dsm_1728.ASM19591v1.37.gff3	1564906
Thermosynechococcus_elongatus_bp_1.ASM1134v1.37.gff3	2593857
Thermotoga_maritima_msb8.ASM854v1.37.gff3	1860725
Thermus_thermophilus_hb8.ASM9154v1.37.gff3	2116056
Treponema_pallidum_subsp_pallidum_str_nichols.ASM860v1.37.gff3	1138011
Ureaplasma_parvum_serovar_3_str_atcc_700970.ASM662v1.37.gff3	751719
Vibrio_cholerae_o1_biovar_el_tor_str_n16961.ASM674v1.37.gff3	4033464
Vibrio_fischeri_es114.ASM1180v1.37.gff3	4273718
Wolbachia_endosymbiont_of_drosophila_melanogaster.ASM802v1.37.gff3	1267782
Xanthomonas_campestris_pv_campestris_str_atcc_33913.ASM714v1.37.gff3	5076188
Yersinia_pestis_biovar_microtus_str_91001.ASM788v1.37.gff3	4803217
